<aura:component implements="forceCommunity:themeLayout" description="IN container theme Layout">
    <aura:attribute name="templateHeader" type="Aura.Component[]" required="false"/>
    <aura:attribute name="templateFooter" type="Aura.Component[]" required="false"/>
    <aura:attribute name="TopComponents" type="Aura.Component[]" required="false"/>
    <aura:attribute name="OtherComponent" type="Aura.Component[]" required="false"/>
    <aura:attribute name="showSearch" type="Integer" default="1920"/>
    <aura:html tag="style">
       :root {
           --maxWidth: {!v.showSearch+'px;'};
       }
   </aura:html>
    <div style="{! 'max-width:'+v.showSearch+'px;'}" class="mx-auto">
        <div style="position:relative">
            <div class="newHeader" style="{! 'max-width:'+v.showSearch+'px;'}">
            {!v.templateHeader}
        </div>
            <div class="notificationContainer">
                 <div class="notifications">
            <forceCommunity:notifications/>
                 </div>
            </div>
           
        </div>
        <div class="topComponents">
            {!v.TopComponents}
        </div>
        <div class="mainContentArea container">
            {!v.body}
        </div>
        <div class="otherComponent">
            {!v.OtherComponent}
        </div>
        <div class="newFooter">
            {!v.templateFooter}
        </div>
    </div>
</aura:component>