<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="OutlookEmailController">
	 <aura:attribute name="messageBody" type="String" default="test email body" /> 
    <aura:attribute name="messagesubject" type="String" /> 
    <aura:attribute name="recordId" type="String" />
    
    <aura:attribute name="downloaded" type="Boolean" default="false"/>

      <aura:handler name="init" value="{!this}" action="{!c.clickAdd}" />
    
    
    
      <!-- <aura:if isTrue = "{!v.downloaded}">
        <div class="slds-modal__content slds-p-around_large slds-align_absolute-center slds-size_1-of-1 slds-is-relative" aura:id="modalbody" id="modalbody">
           <p> Downloaded Successfully. Please open downloaded Email</p>
        </div> 
    </aura:if>!-->
    <a download="message.eml" id="downloadlink2" style="display: none">Download</a>
</aura:component>