<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="ApplicationName" type="String" default="" />
	<aura:attribute name="boolRenderLWC" type="Boolean" default="true" />
    <lightning:workspaceAPI aura:id="workspace" />
	<lightning:utilityBarAPI aura:id="utilitybar" />
	<aura:renderIf isTrue="{!v.boolRenderLWC}">
		<c:linkUtility AppName="{!v.ApplicationName}" onhandleSelection="{!c.handleSelect}" onhandleActionExecution="{!c.handleActionExecution}" onrefresh="{!c.refresh}" />
 	</aura:renderIf>
</aura:component>