<apex:component >
  <div id="search" class="CoveoSearchInterface" data-design="new" data-sf-design="luna" data-results-per-page="5" data-excerpt-length="150"
    data-enable-history="false">
    <div class="CoveoAnalytics" data-search-hub="AthenaPanelForCases"></div>
    <div class="coveo-search-section">
      <div class="CoveoSearchbox" data-enable-omnibox="true"></div>
    </div>
    <div class="coveo-summary-section">
      <div class="CoveoInsightQuerySummary"></div>
      <div class="coveo-actionbutton-section">
        <button class="CoveoFullSearchButton"></button>
        <button class="CoveoUserActionsButton"></button>
        <button class="CoveoFilterButton"></button>
      </div>
    </div>
    <div class="CoveoPromotedResultsBadge" data-show-badge-for-featured-results="true" data-caption-for-featured="Featured" data-color-for-featured-results="#F58020"
      data-show-badge-for-recommended-results="true" data-caption-for-recommended="Recommended" data-color-for-recommended-results="#0070d2"></div>
    <div class="coveo-facet-column">
      <div class="CoveoFacet" data-title="Product" data-field="@athenaproduct" data-is-multi-value-field="true" data-tab="All">
      </div>
      <div class="CoveoFacet" data-title="Product Version" data-field="@athenaproductversion" data-is-multi-value-field="true"
        data-tab="All">
      </div>
      <div class="CoveoFacet" data-title="Template" data-field="@athenatemplate" data-auto-collapse-facet="true" data-tab="All">
      </div>
      <div class="CoveoFacet" data-title="Language" data-field="@athenalanguage" data-auto-collapse-facet="true" data-tab="All">
      </div>
      <div class="CoveoFacet" data-title="Permission Type" data-field="@infapermissiontype" data-auto-collapse-facet="false" data-tab="All">
      </div>
      <div class="CoveoFacet" data-title="Author" data-field="@athenaauthor" data-auto-collapse-facet="true" data-tab="All">
      </div>
      <div class="CoveoFacetSlider" data-title="Date" data-field="@athenaDate" data-graph-steps="14" data-range-slider="true" data-date-field="true"
        data-query-override="@athenaDate &gt;= today-10y" data-tab="All">
      </div>
    </div>
    <div class="coveo-main-section">
      <div class="coveo-results-column">
        <div class="CoveoBreadcrumb"></div>
        <div class="coveo-tab-section">
          <a class="CoveoTab" data-id="All" data-caption="All" data-field-infaviewpermissions=""></a>
          <a class="CoveoAttachedResultsTab" data-id="AttachedResults" data-caption="Attached results"></a>
        </div>
        <div class="CoveoHiddenQuery"></div>
        <div class="CoveoDidYouMean"></div>
        <div class="CoveoErrorReport"></div>
        <div class="CoveoResultList" data-auto-select-fields-to-include="true" data-layout="list">
          <script type="text/html" class="result-template" id="SalesforceKBPublic" data-field-infapermissiontype="Public" data-field-connectortype="Salesforce2"
              data-field-infamoderationstatus="0" data-field-infaviewpermissions="">
            <div class="coveo-result-frame">
              <div class="CoveoResultActionsMenu">
                <div class="CoveoAttachToCase" data-display-tooltip="true"></div>
                <div class="CoveoSalesforceQuickview"></div>
                <div class="CoveoCopyToClipboard" data-icon="Copy to Clipboard" data-template="${raw.infapublicurl}"></div>

                <!-- <div class="CoveoResultActionsSendEmail"></div>              -->
              </div>
              <div class="coveo-result-row">
                <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: middle">
                  <span class="CoveoIcon" data-small="true"></span>
                  <i class="fa fa-lock" style="color:red"></i>
                  <a class="CoveoSalesforceResultLink" data-open-in-primary-tab="false" data-always-open-in-new-window="true"></a>
                </div>
                <div class="coveo-result-cell" style="text-align:right; padding-right:5px; width:124px;vertical-align: middle;font-size:12px;">
                  <span class="CoveoFieldValue" data-field="@date" data-helper="dateTime"></span>
                </div>
              </div>
              <div class="coveo-result-row">
                <div class="coveo-result-cell coveo-no-wrap">
                  <span class="CoveoExcerpt"></span>              
                </div>
              </div>           
            </div>
          </script>
          <script type="text/html" class="result-template" id="SalesforceKBDraft" data-field-infapermissiontype="Public" data-field-connectortype="Salesforce2"
              data-field-infamoderationstatus="1,2,3" data-field-infaviewpermissions="">
              <div class="coveo-result-frame">
                <div class="CoveoResultActionsMenu">
                  <div class="CoveoAttachToCase" data-display-tooltip="true"></div>
                  <div class="CoveoSalesforceQuickview"></div>
                </div>
                <div class="coveo-result-row">
                  <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: middle">
                    <span class="CoveoIcon" data-small="true"></span>
                    <i class="fa fa-lock" style="color:red"></i>
                    <a class="CoveoSalesforceResultLink" data-open-in-primary-tab="false" data-always-open-in-new-window="true"></a>
                  </div>
                  <div class="coveo-result-cell" style="text-align:right; padding-right:5px; width:124px;vertical-align: middle;font-size:12px;">
                    <span class="CoveoFieldValue" data-field="@date" data-helper="dateTime"></span>
                  </div>
                </div>
                <div class="coveo-result-row">
                  <div class="coveo-result-cell coveo-no-wrap">
                    <span class="CoveoExcerpt"></span>                
                  </div>
                </div>           
              </div>
          </script>
          <script type="text/html" class="result-template" id="SalesforceKBInternal" data-field-infapermissiontype="Internal" data-field-connectortype="Salesforce2"
              data-field-infaviewpermissions="">
            <div class="coveo-result-frame">
              <div class="CoveoResultActionsMenu">
                <div class="CoveoAttachToCase" data-display-tooltip="true"></div>
                <div class="CoveoSalesforceQuickview"></div>
              </div>
              <div class="coveo-result-row">
                <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: middle">
                  <span class="CoveoIcon" data-small="true"></span>
                  <i class="fa fa-lock" style="color:red"></i>
                  <a class="CoveoSalesforceResultLink" data-open-in-primary-tab="false" data-always-open-in-new-window="true"></a>
                </div>
                <div class="coveo-result-cell" style="text-align:right; padding-right:5px; width:124px;vertical-align: middle;font-size:12px;">
                  <span class="CoveoFieldValue" data-field="@date" data-helper="dateTime"></span>                
                </div>
              </div>
              <div class="coveo-result-row">
                <div class="coveo-result-cell coveo-no-wrap">
                  <span class="CoveoExcerpt"></span>                      
                </div>
              </div>           
            </div>
          </script>
          <script type="text/html" class="result-template" id="SupportVideo" data-field-infadocumenttype="SupportVideo" data-field-infaviewpermissions="">
            <div class="coveo-result-frame">
              <div class="CoveoResultActionsMenu">
                <div class="CoveoAttachToCase" data-display-tooltip="true"></div>
                <div class="CoveoSalesforceQuickview"></div>
              </div>
              <div class="coveo-result-row">
                <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: middle">
                  <span class="CoveoIcon" data-small="true"></span>
                  <i class="fa fa-lock" style="color:red"></i>
                  <a class="CoveoSalesforceResultLink" data-open-in-primary-tab="false" data-always-open-in-new-window="true"></a>
                </div>
                <div class="coveo-result-cell" style="text-align:right; padding-right:5px; width:124px;vertical-align: middle;font-size:12px;">
                  <span class="CoveoFieldValue" data-field="@date" data-helper="dateTime"></span>
                </div>
              </div>
              <div class="coveo-result-row">
                <div class="coveo-result-cell coveo-no-wrap">
                  <span class="CoveoExcerpt"></span>
                </div>
              </div>
            </div>
          </script>
          <script type="text/html" class="result-template" id="JiveDocPortal" data-field-infadocumenttype="Jive,DocPortal" data-field-infaviewpermissions="">
            <div class="coveo-result-frame">
              <div class="CoveoResultActionsMenu">
                <div class="CoveoAttachToCase" data-display-tooltip="true"></div>
                <div class="CoveoSalesforceQuickview"></div>
              </div>
              <div class="coveo-result-row">
                <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: middle">
                  <span class="CoveoIcon" data-small="true"></span>
                  <i class="fa fa-lock" style="color:red"></i>
                  <a class="CoveoSalesforceResultLink" data-open-in-primary-tab="false" data-always-open-in-new-window="true"></a>
                </div>
                <div class="coveo-result-cell" style="text-align:right; padding-right:5px; width:124px;vertical-align: middle;font-size:12px;">
                  <span class="CoveoFieldValue" data-field="@date" data-helper="dateTime"></span>
                </div>
              </div>
              <div class="coveo-result-row">
                <div class="coveo-result-cell coveo-no-wrap">
                  <span class="CoveoExcerpt"></span>
                </div>
              </div>
            </div>
          </script>
          <script id="Default" class="result-template" type="text/html">
            <div class="coveo-result-frame">
              <div class="CoveoResultActionsMenu">
                <div class="CoveoSalesforceQuickview"></div>
              </div>
              <div class="coveo-result-row">
                <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: middle">
                  <span class="CoveoIcon" data-small="true"></span>
                  <a class="CoveoResultLink" data-open-in-primary-tab="false" data-always-open-in-new-window="true"></a>
                </div>
                <div class="coveo-result-cell" style="text-align:right; padding-right:5px; width:124px;vertical-align: middle;font-size:12px;">
                  <span class="CoveoFieldValue" data-field="@date" data-helper="dateTime"></span>
                </div>
              </div>
              <div class="coveo-result-row">
                <div class="coveo-result-cell coveo-no-wrap">
                  <span class="CoveoExcerpt"></span>
                </div>
              </div>
              <div class="coveo-result-row">
                <div class="coveo-result-cell">
                  <div class="CoveoFieldValue" data-text-caption="Content Type" data-field="@athenatabname" data-facet="null"></div>
                </div>
              </div>
            </div>
          </script>
        </div>
        <div class="CoveoPager"></div>
      </div>
    </div>
  </div>
  <style>
    .CoveoV2AgentPanel .CoveoSearchInterface {
      min-height: 100%;
      min-width: 100%;
      position: relative;
      margin: 0;
      color: #313a45;
    }

    .CoveoV2AgentPanel.slds-card.coveo-card {
      padding: 0 20px;
      min-width: 100%;
    }

    .CoveoV2AgentPanel .CoveoSearchInterface.coveo-small-facets .coveo-facet-column.coveo-facet-dropdown-content {
      height: 360px;
    }

    .CoveoV2AgentPanel .coveo-query-summary-cancel-last {
      font-size: 14px;
      color: #0059b3;
      text-decoration: none;
      cursor: pointer;
      display: none;
    }

    .CoveoV2AgentPanel header {      
      display: none;
    }

    .CoveoV2AgentPanel .CoveoSearchInterface .CoveoViewedByCustomer {      
      display: none;
    }
  </style>
</apex:component>