<aura:component implements="force:hasRecordId,force:lightningQuickActionwithoutHeader" >
    <!-- aura:html tag="style">
        .cuf-content{
            padding : 0 !important;
            margin : 0 !important;
        }
        .modal-body {
            padding : 0 !important;
            margin : 0 !important;
        }
    </aura:html -->
    
    <aura:html tag="style">
        .slds-modal__container{
            max-width: 70rem !important;
            width:40% !important;
        }
	</aura:html>

    <c:caseSwitchOwner recordId = "{!v.recordId}" onclose="{!c.closeQA}"/>
</aura:component>