<aura:component implements="lightning:isUrlAddressable">
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" /> 
    <aura:attribute name="sSelectedUserId" type="string"/>
    <aura:attribute name="sSelectedUserName" type="string"/>

    <lightning:navigation aura:id="navService"/>
   <aura:if isTrue="false" aura:id="lwcId">
    <c:casePrioritizationViewV5 sSelectedUserId="{!v.sSelectedUserId}" sSelectedUserName="{!v.sSelectedUserName}"/>
   </aura:if>


</aura:component>