<!--
/*
 * Name			:	eSupportTemplateV2
 * Author		:	Vignesh Divakaran
 * Created Date	: 	10/20/2022
 * Description	:	eSupport custom theme template.

 Change History
 **********************************************************************************************************
 Modified By			Date			Jira No.		Description					Tag
 **********************************************************************************************************
 Vignesh Divakaran		10/20/2022		N/A				Initial version.			N/A
 */
-->
<aura:component implements="forceCommunity:themeLayout" description="eSupport New Theme Layout">
    <aura:attribute name="templateHeader" type="Aura.Component[]" required="false"/>
    <aura:attribute name="templateScripts" type="Aura.Component[]" required="false"/>
    <aura:attribute name="templateFooter" type="Aura.Component[]" required="false"/>
    <aura:attribute name="showSearch" type="Integer" default="1920"/>
    <aura:html tag="style">
       :root {
           --maxWidth: {!v.showSearch+'px;'};
       }
   </aura:html>
    <div style="{! 'max-width:'+v.showSearch+'px;'}" class="mx-auto">
        <div class="es-scripts">
            {!v.templateScripts}
        </div>
        <div class="newHeader" style="{! 'max-width:'+v.showSearch+'px;'}">
            {!v.templateHeader}
        </div>
        <div class="mainContentArea">
            {!v.body}
        </div>
        <div class="newFooter">
            {!v.templateFooter}
        </div>
    </div>
</aura:component>