<!--
/*
 * Name			:	GlobalNextBestActionAuraWrapper
 * Author		:	Monserrat Pedroza
 * Created Date	: 	9/14/2021
 * Description	:	Next Best Action Aura Wrapper HTML.

 Change History
 **********************************************************************************************************
 Modified By			Date			Jira No.		Description					Tag
 **********************************************************************************************************
 Monserrat Pedroza		9/14/2021		N/A				Initial version.			N/A
 */
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable,force:hasRecordId" access="global">

	<!-- Variables. -->
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="intRecordsPerPage" type="Integer" />
	<aura:attribute name="boolIsModalOpen" type="boolean" default="false"/>

	<!-- Dynamic components, with modal. -->
	<aura:if isTrue="{!v.boolIsModalOpen}">
		<section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open forceModal">
			<div class="slds-modal__container">

				<!-- Header. -->
				<header class="slds-modal__header">
					<lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModal}" variant="bare-inverse" class="slds-modal__close" />
				</header>

				<!-- Body. -->
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
					{!v.body}
				</div>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>

		<!-- Dynamic components, without modal. -->
		<aura:set attribute="else">
			{!v.body}
		</aura:set>
	</aura:if>

    <!-- LWC. -->
    <c:globalNextBestAction recordId="{!v.recordId}" intRecordsPerPage="{!v.intRecordsPerPage}" onexecuteaction="{!c.executeAction}" />
</aura:component>